In [2]:
pip install firebase
Requirement already satisfied: firebase in c:\programdata\anaconda3\lib\site-packages (3.0.1)
Requirement already satisfied: requests in c:\programdata\anaconda3\lib\site-packages (from firebase) (2.24.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests->firebase) (2020.6.20)
Requirement already satisfied: idna<3,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests->firebase) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\programdata\anaconda3\lib\site-packages (from requests->firebase) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests->firebase) (1.25.9)
Note: you may need to restart the kernel to use updated packages.
In [10]:
pip install firebase-admin
Collecting firebase-adminNote: you may need to restart the kernel to use updated packages.
  Downloading firebase_admin-4.5.0-py3-none-any.whl (111 kB)
Collecting google-cloud-storage>=1.18.0
  Downloading google_cloud_storage-1.35.0-py2.py3-none-any.whl (96 kB)
Collecting cachecontrol>=0.12.6
  Downloading CacheControl-0.12.6-py2.py3-none-any.whl (19 kB)
Collecting google-api-python-client>=1.7.8
  Downloading google_api_python_client-1.12.8-py2.py3-none-any.whl (61 kB)
Collecting google-api-core[grpc]<2.0.0dev,>=1.14.0; platform_python_implementation != "PyPy"
  Downloading google_api_core-1.24.1-py2.py3-none-any.whl (92 kB)
Collecting google-cloud-firestore>=1.4.0; platform_python_implementation != "PyPy"
  Downloading google_cloud_firestore-2.0.2-py2.py3-none-any.whl (196 kB)
Requirement already satisfied: requests<3.0.0dev,>=2.18.0 in c:\programdata\anaconda3\lib\site-packages (from google-cloud-storage>=1.18.0->firebase-admin) (2.24.0)
Collecting google-auth<2.0dev,>=1.11.0
  Downloading google_auth-1.24.0-py2.py3-none-any.whl (114 kB)
Collecting google-resumable-media<2.0dev,>=1.2.0
  Downloading google_resumable_media-1.2.0-py2.py3-none-any.whl (75 kB)
Collecting google-cloud-core<2.0dev,>=1.4.1
  Downloading google_cloud_core-1.5.0-py2.py3-none-any.whl (27 kB)
Requirement already satisfied: msgpack>=0.5.2 in c:\programdata\anaconda3\lib\site-packages (from cachecontrol>=0.12.6->firebase-admin) (1.0.0)
Collecting httplib2<1dev,>=0.15.0
  Downloading httplib2-0.18.1-py3-none-any.whl (95 kB)
Collecting google-auth-httplib2>=0.0.3
  Downloading google_auth_httplib2-0.0.4-py2.py3-none-any.whl (9.1 kB)
Requirement already satisfied: six<2dev,>=1.13.0 in c:\programdata\anaconda3\lib\site-packages (from google-api-python-client>=1.7.8->firebase-admin) (1.15.0)
Collecting uritemplate<4dev,>=3.0.0
  Downloading uritemplate-3.0.1-py2.py3-none-any.whl (15 kB)
Requirement already satisfied: pytz in c:\programdata\anaconda3\lib\site-packages (from google-api-core[grpc]<2.0.0dev,>=1.14.0; platform_python_implementation != "PyPy"->firebase-admin) (2020.1)
Requirement already satisfied: setuptools>=34.0.0 in c:\programdata\anaconda3\lib\site-packages (from google-api-core[grpc]<2.0.0dev,>=1.14.0; platform_python_implementation != "PyPy"->firebase-admin) (49.2.0.post20200714)
Collecting googleapis-common-protos<2.0dev,>=1.6.0
  Downloading googleapis_common_protos-1.52.0-py2.py3-none-any.whl (100 kB)
Collecting protobuf>=3.12.0
  Downloading protobuf-3.14.0-py2.py3-none-any.whl (173 kB)
Collecting grpcio<2.0dev,>=1.29.0; extra == "grpc"
  Downloading grpcio-1.34.0-cp38-cp38-win_amd64.whl (2.9 MB)
Collecting proto-plus>=1.3.0
  Downloading proto-plus-1.13.0.tar.gz (44 kB)
Requirement already satisfied: idna<3,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests<3.0.0dev,>=2.18.0->google-cloud-storage>=1.18.0->firebase-admin) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests<3.0.0dev,>=2.18.0->google-cloud-storage>=1.18.0->firebase-admin) (2020.6.20)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\programdata\anaconda3\lib\site-packages (from requests<3.0.0dev,>=2.18.0->google-cloud-storage>=1.18.0->firebase-admin) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests<3.0.0dev,>=2.18.0->google-cloud-storage>=1.18.0->firebase-admin) (1.25.9)
Collecting rsa<5,>=3.1.4; python_version >= "3.6"
  Downloading rsa-4.6-py3-none-any.whl (47 kB)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in c:\programdata\anaconda3\lib\site-packages (from google-auth<2.0dev,>=1.11.0->google-cloud-storage>=1.18.0->firebase-admin) (4.2.0)
Collecting pyasn1-modules>=0.2.1
  Downloading pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)
Collecting google-crc32c<2.0dev,>=1.0; python_version >= "3.5"
  Downloading google-crc32c-1.1.0.tar.gz (14 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'

  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
    Preparing wheel metadata: started
    Preparing wheel metadata: finished with status 'done'
Collecting pyasn1>=0.1.3
  Downloading pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
Requirement already satisfied: cffi>=1.0.0 in c:\programdata\anaconda3\lib\site-packages (from google-crc32c<2.0dev,>=1.0; python_version >= "3.5"->google-resumable-media<2.0dev,>=1.2.0->google-cloud-storage>=1.18.0->firebase-admin) (1.14.0)
Requirement already satisfied: pycparser in c:\programdata\anaconda3\lib\site-packages (from cffi>=1.0.0->google-crc32c<2.0dev,>=1.0; python_version >= "3.5"->google-resumable-media<2.0dev,>=1.2.0->google-cloud-storage>=1.18.0->firebase-admin) (2.20)
Building wheels for collected packages: proto-plus, google-crc32c
  Building wheel for proto-plus (setup.py): started
  Building wheel for proto-plus (setup.py): finished with status 'done'
  Created wheel for proto-plus: filename=proto_plus-1.13.0-py3-none-any.whl size=41596 sha256=4e028d766459bcb90330e2919519c185d8959597ffc00bc32a3561ad2551dd9c
  Stored in directory: c:\users\maheshbabu\appdata\local\pip\cache\wheels\c4\f7\51\d264693ef5a67296bb5601bca5834f5d5b12e325eb4b2d3f7f
  Building wheel for google-crc32c (PEP 517): started
  Building wheel for google-crc32c (PEP 517): finished with status 'done'
  Created wheel for google-crc32c: filename=google_crc32c-1.1.0-py3-none-any.whl size=14065 sha256=76ba6cf06c6900aa8dc91b2477d83ecc36d5708e02c6e6b23192bd89da01969c
  Stored in directory: c:\users\maheshbabu\appdata\local\pip\cache\wheels\ff\b6\b6\fed658e7c3ce2ed7f140cf7739276593386464b11ee72f0752
Successfully built proto-plus google-crc32c
Installing collected packages: pyasn1, rsa, pyasn1-modules, google-auth, google-crc32c, google-resumable-media, protobuf, googleapis-common-protos, grpcio, google-api-core, google-cloud-core, google-cloud-storage, cachecontrol, httplib2, google-auth-httplib2, uritemplate, google-api-python-client, proto-plus, google-cloud-firestore, firebase-admin
Successfully installed cachecontrol-0.12.6 firebase-admin-4.5.0 google-api-core-1.24.1 google-api-python-client-1.12.8 google-auth-1.24.0 google-auth-httplib2-0.0.4 google-cloud-core-1.5.0 google-cloud-firestore-2.0.2 google-cloud-storage-1.35.0 google-crc32c-1.1.0 google-resumable-media-1.2.0 googleapis-common-protos-1.52.0 grpcio-1.34.0 httplib2-0.18.1 proto-plus-1.13.0 protobuf-3.14.0 pyasn1-0.4.8 pyasn1-modules-0.2.8 rsa-4.6 uritemplate-3.0.1
In [11]:
import firebase_admin
In [12]:
from firebase_admin import credentials
from firebase_admin import firestore
In [14]:
cred=credentials.Certificate("Servise account key of your database")
firebase_admin.initialize_app(cred)
Out[14]:
<firebase_admin.App at 0x1d936fdf400>
In [15]:
db=firestore.client()
In [18]:
doc_ref = db.collection(u'users').document(u'abc')
doc_ref.set({
    u'first': u'Lets',
    u'last': u'Upgrade',
    u'born': 2018,
    u'mail': 'user1@gmail.com'

    
})
Out[18]:
update_time {
  seconds: 1608388641
  nanos: 65990000
}
In [19]:
def enterDataInDB(name,lastname,age,mail):
    doc_ref=db.collection(u'users').document()
    dit={}
    dit["firstName"]=name
    dit["lastName"]=lastname
    dit["age"]=age
    dit["mail"]=mail
    doc_ref.set(dit)
In [20]:
enterDataInDB("Karthik","kotha",'22','user2@gmail.com')
In [21]:
enterDataInDB("sai","pavan","22",'user3@gmail.com')
In [22]:
enterDataInDB("Sriku","K","21","user4@gmail.com")
In [28]:
docs=db.collection(u'users').stream()
for doc in docs:
    print("FirstName-",doc.to_dict().get("firstName"))
    print("LastName-",doc.to_dict().get("lastName"))
    print("Age-",doc.to_dict().get("age"))
    print("Mailid-",doc.to_dict().get("mail"))
    print("******************************")
    print("================================")
FirstName- Sriku
LastName- K
Age- 21
Mailid- user4@gmail.com
******************************
================================
FirstName- None
LastName- None
Age- None
Mailid- user1@gmail.com
******************************
================================
FirstName- Karthik
LastName- kotha
Age- 22
Mailid- user2@gmail.com
******************************
================================
FirstName- sai
LastName- pavan
Age- 22
Mailid- user3@gmail.com
******************************
================================